<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wake-on-LAN</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input {
            width: calc(100% - 20px);
            padding: 8px 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .error {
            border: 1px solid red;
        }
        .error-message {
            color: red;
            margin-top: 20px;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #218838;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .message {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('wolForm').addEventListener('submit', function(event) {
                event.preventDefault();

                const macAddressInput = document.getElementById('mac_address');
                const ipAddressInput = document.getElementById('ip_address');
                const portInput = document.getElementById('port');
                const messageDiv = document.getElementById('message');
                const submitButton = event.target.querySelector('button[type="submit"]');
                const formData = new FormData(this);

                macAddressInput.classList.remove('error');
                ipAddressInput.classList.remove('error');
                portInput.classList.remove('error');
                messageDiv.textContent = 'Checking host status...';
                messageDiv.classList.remove('error-message');

                // 비활성화 submit 버튼
                submitButton.disabled = true;

                fetch('/api/wake_and_check/', {
                    method: 'POST',
                    body: JSON.stringify({
                        mac_address: macAddressInput.value,
                        ip_address: ipAddressInput.value,
                        port: parseInt(portInput.value)
                    }),
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    }
                })
                .then(response => response.json())
                .then(data => {
                    submitButton.disabled = false; // 응답을 받은 후 submit 버튼 활성화
                    if (data.success) {
                        if (data.message === 'The computer is already on.') {
                            messageDiv.textContent = data.message;
                        } else {
                            messageDiv.textContent = data.message;
                            // Disable input boxes and hide the submit button
                            macAddressInput.disabled = true;
                            ipAddressInput.disabled = true;
                            portInput.disabled = true;
                            submitButton.style.display = 'none';

                            let secondsWaited = 0;
                            const interval = setInterval(() => {
                                secondsWaited++;
                                messageDiv.textContent = `Waiting for ${secondsWaited} seconds...`;
                            }, 1000);

                            const checkHostUp = setInterval(() => {
                                fetch('/api/check_host_up/', {
                                    method: 'POST',
                                    body: JSON.stringify({
                                        ip_address: ipAddressInput.value
                                    }),
                                    headers: {
                                        'Content-Type': 'application/json',
                                        'X-CSRFToken': getCookie('csrftoken')
                                    }
                                })
                                .then(response => response.json())
                                .then(data => {
                                    if (data.success) {
                                        clearInterval(interval);
                                        clearInterval(checkHostUp);
                                        messageDiv.textContent = 'Host is up!';
                                    }
                                })
                                .catch(error => {
                                    messageDiv.textContent = 'An error occurred while checking host status: ' + error;
                                    messageDiv.classList.add('error-message');
                                });
                            }, 1000);

                            setTimeout(() => {
                                clearInterval(interval);
                                clearInterval(checkHostUp);
                            }, 50000);
                        }
                    } else {
                        messageDiv.textContent = data.message;
                        messageDiv.classList.add('error-message');
                        if (data.errors && data.errors.mac_address) {
                            macAddressInput.classList.add('error');
                        }
                        if (data.errors && data.errors.ip_address) {
                            ipAddressInput.classList.add('error');
                        }
                        if (data.errors && data.errors.port) {
                            portInput.classList.add('error');
                        }
                    }
                })
                .catch(error => {
                    submitButton.disabled = false; // 오류 발생 시 submit 버튼 활성화
                    messageDiv.textContent = 'An error occurred: ' + error;
                    messageDiv.classList.add('error-message');
                });
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Wake-on-LAN</h1>
        <form id="wolForm">
            {% csrf_token %}
            <label for="mac_address">MAC Address:</label>
            <input type="text" id="mac_address" name="mac_address" required>
            <label for="ip_address">IP Address:</label>
            <input type="text" id="ip_address" name="ip_address" required>
            <label for="port">Port:</label>
            <input type="number" id="port" name="port" value="9" required>
            <button type="submit">Send WoL Request</button>
        </form>
        <div class="message" id="message"></div>
    </div>
</body>
</html>
